export const GET_PARTS = 'GET_PARTS';
export const GET_PARTS_SUCCESS = 'GET_PARTS_SUCCESS';
export const GET_PARTS_FAILED = 'GET_PARTS_FAILED';
export const SAVE_PARTS = 'SAVE_PARTS';
export const SAVE_PARTS_FAILED = 'SAVE_PARTS_FAILED';
export const SAVE_PARTS_SUCCESS = 'SAVE_PARTS_SUCCESS';
